1530622251340	Rename type 'ResultMeaasge'
1530674750313	Rename package 'com.hll.Util'
1530674765876	Rename package 'com.hll.result'
1530675612467	Delete element
1530675625098	Delete element
1530675638761	Delete element
1530675717385	Delete element
1530675721061	Delete element
1530675766712	Rename resource 'page'
1530675809853	Delete element
1530685445585	Copy file
1530685772839	Delete element
1530688006835	Rename package 'com.hll.web.bean'
1530694158378	Delete element
1530694181968	Copy file
1530694472827	Delete element
1530695609499	Delete element
1530695618020	Delete elements
1530695627375	Delete element
1530695704217	Delete elements
1530695716387	Delete element
1530695720955	Delete element
1530695823464	Delete elements
1530696149878	Delete element
1530696286757	Delete elements
1530696291151	Delete element
1530696295374	Delete element
1530696402503	Delete elements
1530696406671	Delete element
1530696418830	Delete element
1530696514837	Delete elements
1530696518515	Delete element
1530696524116	Delete element
1530696715167	Delete elements
1530696720170	Delete element
1530696731475	Delete element
1530696749287	Delete element
1530697057342	Delete elements
1530697061017	Delete element
1530697064719	Delete element
1530697346565	Delete element
1530698395673	Delete elements
1530698424410	Delete element
1530699934152	Delete elements
1530699940207	Delete elements
1530700043568	Delete elements
1530700047885	Delete element
1530700052563	Delete element
1530700106158	Delete element
1530700110125	Delete element
1530700115500	Delete elements
1530700266176	Delete element
1530700532645	Rename package 'com.hll.web.service.impl'
1530700548146	Delete element
1530701907504	Rename type 'IndexController'
1530702686902	Rename resource 'index.jsp'
1530708632780	Delete element
1530713819794	Delete element
